{
  "name": "novakmi-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "novakmi atom syntax - bold font, yellow background",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/novakmi/novakmi-atom-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
